DB_USER=postgres
DB_NAME=navas-shop
DB_PASSWORD=123456

# openssl rand -base64 32
AUTH_SECRET='RMp56Hz6fkxaJZHxI9GmxTlTMqnaFbtq8aEXz9m/w8U='
DATABASE_URL="postgresql://postgres:123456@localhost:5432/navas-shop?schema=public"