DB_USER=postgres
DB_NAME=navas-shop
DB_PASSWORD=123456

# openssl rand -base64 32
AUTH_SECRET=
# DATABASE_URL="postgresql://postgres:123456@localhost:5432/navas-shop?schema=public"
DATABASE_URL=

#Paypal
#https://developer.paypal.com/dashboard/
#sb-p4t8m29941001@personal.example.com
# PASS: 987654321
NEXT_PUBLIC_PAYPAL_CLIENT_ID=



# POST
PAYPAL_OAUTH_URL=

#GET
PAYPAL_ORDERS_URL=

#Cloudinary
CLOUDINARY_URL=

